# Database
DB_NAME=learnmade_prod
DB_USER=learnmade_admin
DB_PASSWORD=SecureStrongPassword123!
DB_HOST=db
DB_PORT=5432

# Django
SECRET_KEY=django-insecure-prod-key-change-this
DEBUG=False
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 backend 0.0.0.0

# Frontend
NEXT_PUBLIC_API_URL=/api
